<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.miraclestudio.design/majesty/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 08:02:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Meta Tags
    ============================================= -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Majesty by creative-wp - Responsive HTML5 template">
<meta name="author" content="creative-wp">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Your Title Page
    ============================================= -->
<title>Sushi World | About Us</title>
<!-- Favicon Icons
     ============================================= -->
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<!-- Bootstrap Links
     ============================================= -->
<!-- Bootstrap CSS  -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins
     ============================================= -->
<!-- Owl Carousal -->
<link rel="stylesheet" href="stylesheets/owl.carousel.css">
<link rel="stylesheet" href="stylesheets/owl.theme.css">
<!-- Animate -->
<link rel="stylesheet" href="stylesheets/animate.css">
<!-- Date Picker -->
<link rel="stylesheet" href="stylesheets/jquery.datetimepicker.css">
<!-- Pretty Photo -->
<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
<!-- Font awsome icons -->
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!-- General Stylesheet
    ============================================= -->
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<link href="stylesheets/main2.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="javascripts/libs/html5shiv.js"></script>
      <script src="javascripts/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body >
<!-- Loader
    ============================================= -->
<div id="loader">
  <Sushi class="loader-item"><p>Sushi World</p>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</div>
<!-- End loader -->
<!-- Document Wrapper
    ============================================= -->
<div id="wrapper">
  <!-- banner 
    ============================================= -->
  <section class="banner about dark" >
    <div id="service-parallax">
      <div class="bcg background1"
                data-center="background-position: 50% 0px;"
                data-bottom-top="background-position: 50% 100px;"
                data-top-bottom="background-position: 50% -100px;"
                data-anchor-target="#service-parallax"
              >
        <div class="bg-transparent">
          <div class="banner-content">
            <div class="container" >
              <div class="slider-content"> <i class="icon-home-ico"></i>
                <h1>About us</h1>
                <p>Where we all strart.</p>
                <ol class="breadcrumb">
                  <li><a href="index01.html">Home</a></li>
                  <li>About Us</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- End Banner content -->
        </div>
        <!-- End bg trnsparent -->
      </div>
    </div>
    <!-- Service parallax -->
  </section>
  <!-- End Banner -->
  <!-- Header
    ============================================= -->
  <header id="header" class="header-transparent">
    <div class="container">
      <div class="row">
        <div id="main-menu-trigger"><i class="fa fa-bars"></i></div>
        <!-- Logo
                    ============================================= -->
        <div id="logo"> <a href="index01.html" class="light-logo">Sushi World</a> <a href="index01.html" class="dark-logo">Sushi World</a> </div>
        <!-- #logo end -->
        <!-- Primary Navigation
                    ============================================= -->
        <nav id="main-menu" class="dark">
          <ul>
            <li><a href="index01.html">
              <div>Home</div>
              </a></li>
               
           <li class="mega-menu"><a href="menu_gird.html">
              <div>Menu</div>
              </a> </li>
            <li><a href="reservation.html">
              <div>reservation</div>
              </a> </li>
            <li><a href="blog_list_style_2.html">
              <div>Blogs</div>
              </a>
            </li>
            <li><a href="events.html">
              <div>Events</div>
              </a> </li>
            <li><a href="contact.html">
              <div>Contact</div>
              </a> </li>
            <!-- Mega Menu
             ============================================= -->
           
        </nav>
        <!-- #main-menu end -->
      </div>
    </div>
  </header>
  <!-- End header -->
  <div id="content">
    <!-- Intro  
    ============================================= -->
    <section id="intro01" class="padding-100 intro2_01">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <img class="img-responsive" src="img/home2/art.jpg" alt=""> </div>
          <div class="col-md-5 text-center intro_message mt40"> 
            <!-- Head Title -->
            <div class="head_title">
            	<i class="icon-intro"></i>
                <h1>ART OF FOOD</h1>
                <span class="welcome">Welcome to Majesty</span>
            </div>
            <!-- End# Head Title -->
            <p>Most text editors like MS Word or Lotus Notes generate random lorem text when needed, either as pre-installed module or plugin to be added. Word selection or sequence don't be to necessarily match the original, which is intended to add variety. Presentation software like Keynote or Pages use it as a samples for screenplay simple and clean layout.</p>
          </div>
          <!-- End intro center -->
        </div>
      </div>
    </section>
    <!-- End intro -->
    <!-- Chef Message
    ============================================= -->
    <section id="slide2-01" class="chef-message dark text-center" >
      <div class="bcg"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide2-01"
        style="background-image:url('img/background/message-bg.jpg');"
    >
        <div class="bg-transparent padding-100">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <h1 >Chef Message</h1>
                <p>We aim to home-produce as much as possiblefor the best quality, and to reduce food miles.  Our delicious cakes, traditional Devon scones, breads, soups, sauces and accompaniments are produced in our own kitchens – and we use herbs from our gardens when in season.  Even our bottled water is produced in-house, using a sophisticated seven-stage filtration.</p>
                <h2 class="signature">Micheal</h2>
              </div>
              <img src="img/home2/chef.png" alt=""> </div>
          </div>
        </div>
        <!-- en of bg transparent -->
      </div>
    </section>
    <!-- End chef message -->
    <!-- Our Team 
    ============================================= -->
    <section class="our_team text-center padding-100">
      <div class="container">
        <div class="row"> 
         <!-- Head Title -->
        	<div class="head_title">
               <i class="icon-intro"></i>
              <h1>Our Chefs</h1>
              <span class="welcome ">The Friendlist Professional Chef</span>
            </div>
            <!-- End# Head Title -->
          <div id="our_team_carousel" class="owl-carousel owl-theme">
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"><img src="img/team/1.jpg" alt="">
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">MARK DOE</a></h2>
                    <p>HEAD CHEF</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <a href="team_single.html"><img src="img/team/2.jpg" alt=""></a>
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">Mark Henry</a></h2>
                    <p>GRILL  CHEF</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <a href="team_single.html"><img src="img/team/3.jpg" alt=""></a>
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">Jhon Loe</a></h2>
                    <p>FISH CHEF</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <a href="team_single.html"><img src="img/team/4.jpg" alt=""></a>
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">SARAH DOE</a></h2>
                    <p>Bakery Chef</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <a href="team_single.html"><img src="img/team/5.jpg" alt=""></a>
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">MARK DOE</a></h2>
                    <p>Cafe Chef</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <a href="team_single.html"><img src="img/team/6.jpg" alt=""></a>
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">JHON SMITH</a></h2>
                    <p>Pasta Chef</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
          </div>
          <!-- End our team slide -->
        </div>
      </div>
    </section>
    <!-- End our team -->
    <!-- Extra 
    ============================================= -->
    <section class="extra_touch black-bg dark padding-100 text-center">
      <div class="container">
        <div class="row">
          <h2>Come & <span>Experiences</span> our best of world class cuisine</h2>
          <a href="reservation.html" class="btn btn-gold white">BOOK YOUR TABLE</a> </div>
      </div>
    </section>
    <!-- End extra touch -->
    <!-- Our Mission 
    ============================================= -->
    <section class="our_mession padding-100 text-center">
      <div class="container">
        <div class="row"> 
          <!-- Head Title -->
          	<div class="head_title">
          	  <i class="icon-intro"></i>
              <h1>OUR MISSION</h1>
              <span class="welcome ">Goals & Vision</span>
          	</div>
          <!-- End # Head Title -->
          <div class="clearfix"></div>
          <div class="mission-wrapper">
            <div class="col-md-5 mission-slide">
              <div id="mission-slider" class="owl-carousel mission-slider">
                <div class="item"><img src="img/slide1.jpg" alt=""></div>
                <div class="item"><img src="img/slide2.jpg" alt=""></div>
                <div class="item"><img src="img/slide3.jpg" alt=""></div>
              </div>
            </div>
            <!-- End mission slider -->
            <div class="col-md-7 text-left darkgray mission-content">
              <p>Cras porta dolor ut velit imperdiet, quis sodales tellus facilisis. Vestibulum magna turpis, tincidun blandit semper lorem. Mauris nodesterin feugiat neque, a aliquet ligula. Sed non felis tincidunt, facilisis felis vitae, mollis est. Nulla sapien dui, feugiat sed velit a, egestas porta magna. Maecenas aliquet laoreet risus at vehicula lorem ipsum dolor. </p>
              <p>Phasellus dignissim metus lorem, eu hendrerit lectus ultricies ullamcorper. Interdum etros malesuda fames ac ante ipsum primis in faucibus. quis sodales tellus facilisis. Vestibulum magna turpis, tincidun blandit semper lorem Donec sit amet iaculis elit, sed gravida justo. Nulla eget viverra massa, at ornare ellentesque mi sed est accumsan maximus. Cras porta dolor ut velit imperdiet, quis sodales tellus facilisis Cras porta dolor ut velit imperdiet, quis sodales tellus facilisis.</p>
            </div>
            <!-- End mission content -->
          </div>
        </div>
        <!--ends mission-wrapper -->
      </div>
    </section>
    <!-- End  Our Mission  -->
  </div>
  <!-- End #content -->
  <!-- Footer
    ============================================= -->
  <footer id="footer" class="padding-50 dark">
    <div class="container">
      <div class="row">
        <!-- Our location !-->
        <div class="col-md-3 col-sm-6 col-xs-12 our_location">
          <h3>Our Location</h3>
          <p>Majesty  Head Office:</p>
          <span>1422 1st St. Santa Rosa,t CA 94559. USA</span>
          <p class="mt30">Call for Reservations:<span >(001) 123-4567</span></p>
          <p>E-mail: <span>admin@e-mail.com</span> </p>
          <ul class="social mt30">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
        <!-- End our location -->
        
        <!-- Opening time !-->
        <div class="col-md-3 col-sm-6 col-xs-12 opening_time">
          <h3>Opening Times</h3>
          <ul>
            <li>
              <p>Monday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Tuesday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Wednesday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Thursday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Friday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Saturday <span class="label label-default">Closed</span></p>
            </li>
            <li>
              <p>Sunday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
          </ul>
        </div>
        
       
      </div>
    </div>
    <!-- End container -->
    <!-- Footer logo !-->
    <div class="footer_logo text-center"> 
      <p> Sushi World</p>
    </div>
    <!-- End Footer logo !-->
  </footer>
  <!-- End footer -->
  <!--  scroll to top of the page-->
  <a href="#" id="scroll_up" ><i class="fa fa-angle-up"></i></a> </div>
<!-- End wrapper -->
<!-- Core JS Libraries -->
<script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/libs/plugins.js"></script>
<!-- JS Plugins -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="javascripts/libs/modernizr.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/custom/main.js" ></script>
</body>

<!-- Mirrored from html.miraclestudio.design/majesty/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 08:02:22 GMT -->
</html>