<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.miraclestudio.design/majesty/blog_list_style_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 08:03:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Meta Tags
    ============================================= -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Majesty by creative-wp - Responsive HTML5 template">
<meta name="author" content="creative-wp">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Your Title Page
    ============================================= -->
<title>Sushi World | Blog </title>
<!-- Favicon Icons
     ============================================= -->
<link rel="shortcut icon" href="img/favicon/favicon.ico">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<!-- Bootstrap Links
     ============================================= -->
<!-- Bootstrap CSS  -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins
     ============================================= -->
<!-- Owl Carousal -->
<link rel="stylesheet" href="stylesheets/owl.carousel.css">
<link rel="stylesheet" href="stylesheets/owl.theme.css">
<!-- Animate -->
<link rel="stylesheet" href="stylesheets/animate.css">
<!-- Date Picker -->
<link rel="stylesheet" href="stylesheets/jquery.datetimepicker.css">
<!-- Pretty Photo -->
<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
<!-- Font awsome icons -->
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!-- General Stylesheet
    ============================================= -->
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">

<link href="stylesheets/main2.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="javascripts/libs/html5shiv.js"></script>
      <script src="javascripts/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body >
<!-- Loader
    ============================================= -->
<div id="loader">
  <div class="loader-item"><p>Sushi World</p>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</div>
<!-- End loader -->
<!-- Document Wrapper
    ============================================= -->
<div id="wrapper">
  <!-- banner 
    ============================================= -->
  <section class="banner dark" >
    <div id="blog_list-parallax">
      <div class="bcg background3"
                data-center="background-position: 50% 0px;"
                data-bottom-top="background-position: 50% 100px;"
                data-top-bottom="background-position: 50% -100px;"
                data-anchor-target="#blog_list-parallax"
              >
        <div class="bg-transparent">
          <div class="banner-content">
            <div class="container" >
              <div class="slider-content  "> <i class="icon-home-ico"></i>
                <h1>Blog</h1>
                <p>All About Majesty</p>
                <ol class="breadcrumb">
                  <li><a href="index01.html">Home</a></li>
                  <li>Blog</li>
                  
                </ol>
              </div>
            </div>
          </div>
          <!-- End Banner content -->
        </div>
        <!-- End bg trnsparent -->
      </div>
    </div>
    <!-- Service parallax -->
  </section>
  <!-- End Banner -->
  <!-- Header
    ============================================= -->
  <header id="header" class="header-transparent">
    <div class="container">
      <div class="row">
        <div id="main-menu-trigger"><i class="fa fa-bars"></i></div>
        <!-- Logo
                    ============================================= -->
        <div id="logo"> <a href="index01.html" class="light-logo">Sushi World</a> <a href="index01.html" class="dark-logo">Sushi World</a> </div>
        <!-- #logo end -->
        <!-- Primary Navigation
                    ============================================= -->
        <nav id="main-menu" class="dark">
          <ul>
             <li><a href="index01.html">
              <div>Home</div>
              </a> </li>
            <li class="mega-menu"><a href="menu_gird.html">
              <div>Menu</div>
              </a> </li>
            <li><a href="reservation.html">
              <div>reservation</div>
              </a> </li>
          <li><a href="blog_list_style_2.html">
              <div>Blogs</div>
              </a> </li>
            <li><a href="events.html">
              <div>Events</div>
              </a> </li>
            <li><a href="contact.html">
              <div>Contact</div>
              </a> </li>
            <!-- Mega Menu
             ============================================= -->
       
          <!-- End shop cart -->
        </nav>
        <!-- #main-menu end -->
      </div>
    </div>
  </header>
  <!-- End header -->
  <!-- Content
    ============================================= -->
  <div id="content">
    <!-- Blog list
    ============================================= -->
    <section class="blog_list_2 text-left padding-100">
      <div class="container">
        <div class="row">
          <!-- Blog main content -->
          <div class="blog-main-content">
            <!-- Blog row -->
            <div class="blog_row">
              <!-- Blog img -->
              <figure class="blog-img col-md-12"> <a href="blog_single_image.html"> <img class="img-responsive" src="img/blog/blog-list.jpg" alt="" /></a>
                <figcaption class="text-center"> <span class="btn btn-gold primary-bg white" >30 DECEMBER 2015</span> </figcaption>
              </figure>
              <!-- Blog content -->
              <div class="blog-content col-md-12">
                <h2><a href="blog_single_image.html">New Majesty Branch Now Available</a></h2>
                <!-- Category -->
                <div class="category"> <i class="fa fa-picture-o"></i> NEWS </div>
                <!--End Category -->
                <!-- Links -->
                <div class="links">
                  <ul>
                    <li> <a href="#"><i class="fa fa-user"></i> By Admin</a></li>
                    <li><i class="fa fa-tags"></i> <a href="#">Food</a><span>,</span> <a href="#">Italian</a><span>,</span><a href="#">Cake </a></li>
                    <li><a href="#"><i class="fa fa-heart"></i> 120</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i> 95</a></li>
                  </ul>
                </div>
                <!-- End links -->
                <div class="text-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                   </div>
              <!-- End Blog content -->
            </div>
            <!-- End Blog row -->
            <!-- Divider -->
            <div class="blog-divider"> <span></span> <i class="icon-home-ico"></i> <span></span> </div>
            <!-- End# Divider -->
            <!-- Blog row -->
            <div class="blog_row">
              <!-- Blog img -->
              <figure class="blog-img col-md-12"> <a href="blog_single_soundclouds.html"> <img class="img-responsive" src="img/blog/blog-list2.jpg" alt="" /></a>
                <figcaption class="text-center"> <span class="btn btn-gold primary-bg white" >12 MARCH 2015</span> </figcaption>
              </figure>
              <!-- Blog content -->
              <div class="blog-content col-md-12">
                <h2><a href="blog_single_soundclouds.html">Chef Meeting His Lovers </a></h2>
                <!-- Category -->
                <div class="category"> <i class="fa fa-volume-up"></i> EVENTS </div>
                <!--End Category -->
                <!-- Links -->
                <div class="links">
                  <ul>
                    <li> <a href="#"><i class="fa fa-user"></i> By Admin</a></li>
                    <li><i class="fa fa-tags"></i> <a href="#">Food</a><span>,</span> <a href="#">Italian</a><span>,</span><a href="#">Cake </a></li>
                    <li><a href="#"><i class="fa fa-heart"></i> 120</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i> 95</a></li>
                  </ul>
                </div>
                <!-- End links -->
                <div class="text-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                   </div>
              <!-- End Blog content -->
            </div>
            <!-- End Blog row -->
            <!-- Divider -->
            <div class="blog-divider"> <span></span> <i class="icon-home-ico"></i> <span></span> </div>
            <!-- End# Divider -->
            <!-- Blog row -->
            <div class="blog_row">
              <!-- Blog img -->
              <figure class="blog-img col-md-12"> <a href="blog_single_video.html"> <img class="img-responsive" src="img/blog/blog-list3.jpg" alt="" /></a>
                <figcaption class="text-center"> <span class="btn btn-gold primary-bg white" >20 APRIL 2015</span> </figcaption>
              </figure>
              <!-- Blog content -->
              <div class="blog-content col-md-12">
                <h2><a href="blog_single_video.html">Come and taste our dinner</a></h2>
                <!-- Category -->
                <div class="category"> <i class="fa fa-video-camera"></i> EVENTS </div>
                <!--End Category -->
                <!-- Links -->
                <div class="links">
                  <ul>
                    <li> <a href="#"><i class="fa fa-user"></i> By Admin</a></li>
                    <li><i class="fa fa-tags"></i> <a href="#">Food</a><span>,</span> <a href="#">Italian</a><span>,</span><a href="#">Cake </a></li>
                    <li><a href="#"><i class="fa fa-heart"></i> 120</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i> 95</a></li>
                  </ul>
                </div>
                <!-- End links -->
                <div class="text-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                  </div>
              <!-- End Blog content -->
            </div>
            <!-- End Blog row -->
            <!-- Divider -->
            <div class="blog-divider"> <span></span> <i class="icon-home-ico"></i> <span></span> </div>
            <!-- End# Divider -->
            <!-- Blog row -->
            <div class="blog_row">
              <!-- Blog img -->
              <figure class="blog-img col-md-12"> <a href="blog_single_image.html"> <img class="img-responsive" src="img/blog/blog-list4.jpg" alt="" /></a>
                <figcaption class="text-center"> <span class="btn btn-gold primary-bg white" >30 DECEMBER 2015</span> </figcaption>
              </figure>
              <!-- Blog content -->
              <div class="blog-content col-md-12">
                <h2><a href="blog_single_image.html">BUY TWO PIZZA AND GET ONE FREE</a></h2>
                <!-- Category -->
                <div class="category"> <i class="fa fa-picture-o"></i> NEWS </div>
                <!--End Category -->
                <!-- Links -->
                <div class="links">
                  <ul>
                    <li> <a href="#"><i class="fa fa-user"></i> By Admin</a></li>
                    <li><i class="fa fa-tags"></i> <a href="#">Food</a><span>,</span> <a href="#">Italian</a><span>,</span><a href="#">Cake </a></li>
                    <li><a href="#"><i class="fa fa-heart"></i> 120</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i> 95</a></li>
                  </ul>
                </div>
                <!-- End links -->
                <div class="text-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                   </div>
              <!-- End Blog content -->
            </div>
            <!-- End Blog row -->
            <!-- Divider -->
            <div class="blog-divider"> <span></span> <i class="icon-home-ico"></i> <span></span> </div>
            <!-- End# Divider -->
            <!-- Blog row -->
            <div class="blog_row">
              <!-- Blog img -->
              <figure class="blog-img col-md-12"> <a href="blog_single_image.html"> <img class="img-responsive" src="img/blog/blog-list5.jpg" alt="" /></a>
                <figcaption class="text-center"> <span class="btn btn-gold primary-bg white" >30 DECEMBER 2015</span> </figcaption>
              </figure>
              <!-- Blog content -->
              <div class="blog-content col-md-12">
                <h2><a href="blog_single_image.html">NOW NEW BRANCH IN MAADI IS OPEN</a></h2>
                <!-- Category -->
                <div class="category"> <i class="fa fa-picture-o"></i> NEWS </div>
                <!--End Category -->
                <!-- Links -->
                <div class="links">
                  <ul>
                    <li> <a href="#"><i class="fa fa-user"></i> By Admin</a></li>
                    <li><i class="fa fa-tags"></i> <a href="#">Food</a><span>,</span> <a href="#">Italian</a><span>,</span><a href="#">Cake </a></li>
                    <li><a href="#"><i class="fa fa-heart"></i> 120</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i> 95</a></li>
                  </ul>
                </div>
                <!-- End links -->
                <div class="text-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                 </div>
              <!-- End Blog content -->
            </div>
            <!-- End Blog row -->
          </div>
          <!--End Blog main content -->
          <!-- Divider -->
          <div class="blog-divider"> <span></span> <i class="icon-home-ico"></i> <span></span> </div>
          <!-- End# Divider -->
          <!-- Pagination -->
          
          <!-- End Pagination -->
        </div>
      </div>
    </section>
    <!-- End blog list -->
  </div>
  <!-- end of #content -->
  <!-- Footer
    ============================================= -->
  <footer id="footer" class="padding-50 dark">
    <div class="container">
      <div class="row">
        <!-- Our location !-->
        <div class="col-md-3 col-sm-6 col-xs-12 our_location">
          <h3>Our Location</h3>
          <p>Majesty  Head Office:</p>
          <span>1422 1st St. Santa Rosa,t CA 94559. USA</span>
          <p class="mt30">Call for Reservations:<span >(001) 123-4567</span></p>
          <p>E-mail: <span>admin@e-mail.com</span> </p>
          <ul class="social mt30">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
        <!-- End our location -->
        
        <!-- Opening time !-->
        <div class="col-md-3 col-sm-6 col-xs-12 opening_time">
          <h3>Opening Times</h3>
          <ul>
            <li>
              <p>Monday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Tuesday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Wednesday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Thursday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Friday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Saturday <span class="label label-default">Closed</span></p>
            </li>
            <li>
              <p>Sunday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
          </ul>
        </div>
        
       
      </div>
    </div>
    <!-- End container -->
    <!-- Footer logo !-->
    <div class="footer_logo text-center"> 
      <p> Sushi World</p>
    </div>
    <!-- End Footer logo !-->
  </footer>
  <!-- End footer -->
  <!--  scroll to top of the page-->
  <a href="#" id="scroll_up" ><i class="fa fa-angle-up"></i></a> </div>
<!-- End wrapper -->
<!-- Core JS Libraries -->
<script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/libs/plugins.js"></script>
<!-- JS Plugins -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="javascripts/libs/modernizr.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/custom/main.js" ></script>
</body>

<!-- Mirrored from html.miraclestudio.design/majesty/blog_list_style_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 08:03:59 GMT -->
</html>