<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.miraclestudio.design/majesty/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 08:04:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Meta Tags
    ============================================= -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Majesty by creative-wp - Responsive HTML5 template">
<meta name="author" content="creative-wp">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Your Title Page
    ============================================= -->
<title>Sushi World | Events</title>
<!-- Favicon Icons
     ============================================= -->
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<!-- Bootstrap Links
     ============================================= -->
<!-- Bootstrap CSS  -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins
     ============================================= -->
<!-- Owl Carousal -->
<link rel="stylesheet" href="stylesheets/owl.carousel.css">
<link rel="stylesheet" href="stylesheets/owl.theme.css">
<!-- Animate -->
<link rel="stylesheet" href="stylesheets/animate.css">
<!-- Date Picker -->
<link rel="stylesheet" href="stylesheets/jquery.datetimepicker.css">
<!-- Pretty Photo -->
<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
<!-- Font awsome icons -->
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!-- For this page only
    ============================================= -->
<link rel="stylesheet" href="stylesheets/fullcalendar.css">
<!-- General Stylesheet
    ============================================= -->
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">

<link href="stylesheets/main2.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="javascripts/libs/html5shiv.js"></script>
      <script src="javascripts/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body >
<!-- Loader
    ============================================= -->
<div id="loader">
  <div class="loader-item"> <p>Sushi World</p>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</div>
<!-- Ends loader -->
<!-- Document Wrapper
    ============================================= -->
<div id="wrapper">
  <!-- banner 
    ============================================= -->
  <section class="banner about dark" >
    <div id="service-parallax">
      <div class="bcg background9"
                data-center="background-position: 50% 0px;"
                data-bottom-top="background-position: 50% 100px;"
                data-top-bottom="background-position: 50% -100px;"
                data-anchor-target="#service-parallax"
              >
        <div class="bg-transparent">
          <div class="banner-content">
            <div class="container" >
              <div class="slider-content  "> <i class="icon-home-ico"></i>
                <h1>Events</h1>
                <p>Every Day Events</p>
                <ol class="breadcrumb">
                  <li><a href="index01.html">Home</a></li>
                  <li>Events</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- End Banner content -->
        </div>
        <!-- End bg trnsparent -->
      </div>
    </div>
    <!-- Service parallax -->
  </section>
  <!-- End Banner -->
  <!-- Header
    ============================================= -->
  <header id="header" class="header-transparent">
    <div class="container">
      <div class="row">
        <div id="main-menu-trigger"><i class="fa fa-bars"></i></div>
        <!-- Logo
                    ============================================= -->
       <div id="logo"> <a href="index01.html" class="light-logo">Sushi World</a> <a href="index01.html" class="dark-logo">Sushi World</a> </div>
        <!-- #logo end -->
        <!-- Primary Navigation
                    ============================================= -->
        <nav id="main-menu" class="dark">
          <ul>  
             <li><a href="index01.html">
              <div>Home</div>
              </a></li>
            <li class="mega-menu"><a href="menu_gird.html">
              <div>Menu</div>
              </a> </li>
            <li><a href="reservation.html">
              <div>reservation</div>
              </a> </li>
             <li><a href="blog_list_style_2.html">
              <div>Blogs</div>
              </a> </li>
            <li><a href="events.html">
              <div>Events</div>
              </a> </li>
            <li><a href="contact.html">
              <div>Contact</div>
              </a> </li>
            <!-- Mega Menu
             ============================================= -->
          
          <!-- End shop cart -->
        </nav>
        <!-- #main-menu end -->
      </div>
    </div>
  </header>
  <!-- End header -->
  <div id="content">
    <!-- Events  
    ============================================= -->
    <section  class="events padding-100 text-center">
      <div class="container">
        <div class="row">
          <p>Nullam turpis cras dapibus, orci rutrum adipiscing luctus, nisl magna tempus urna id porttito nunc arcu et mauris. Suspe ndisse id justo id nisi suscipit porttitor Pellen tesque aliquet leo id vestibulum eleifend magna sem iaculis risus, </p>
          <div id="calendar" class="mt40"></div>
        </div>
      </div>
    </section>
    <!-- End Events -->
  </div>
  <!-- End #content -->
  <!-- Footer
    ============================================= -->
  <footer id="footer" class="padding-50 dark">
    <div class="container">
      <div class="row">
        <!-- Our location !-->
        <div class="col-md-3 col-sm-6 col-xs-12 our_location">
          <h3>Our Location</h3>
          <p>Majesty  Head Office:</p>
          <span>1422 1st St. Santa Rosa,t CA 94559. USA</span>
          <p class="mt30">Call for Reservations:<span >(001) 123-4567</span></p>
          <p>E-mail: <span>admin@e-mail.com</span> </p>
          <ul class="social mt30">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
        <!-- End our location -->
        
        <!-- Opening time !-->
        <div class="col-md-3 col-sm-6 col-xs-12 opening_time">
          <h3>Opening Times</h3>
          <ul>
            <li>
              <p>Monday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Tuesday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Wednesday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Thursday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Friday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Saturday <span class="label label-default">Closed</span></p>
            </li>
            <li>
              <p>Sunday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
          </ul>
        </div>
        
       
      </div>
    </div>
    <!-- End container -->
    <!-- Footer logo !-->
    <div class="footer_logo text-center"> 
      <p> Sushi World</p>
    </div>
    <!-- End Footer logo !-->
  </footer>
  <!-- End footer -->
  <!--  scroll to top of the page-->
  <a href="#" id="scroll_up" ><i class="fa fa-angle-up"></i></a> </div>
<!-- End wrapper -->
<!-- Core JS Libraries -->
<script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/libs/plugins.js"></script>
<!-- JS Plugins -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="javascripts/libs/modernizr.js"></script>
<!-- JS For this page only -->
<script src="javascripts/libs/moment.min.js" ></script>
<script src="javascripts/libs/fullcalendar.min.js" ></script>
<!-- JS Custom Codes -->
<script src="javascripts/custom/main.js" ></script>
<script>

$(function() {
  $('#calendar').fullCalendar({
   header: {
        left: 'prev',
        center: 'title',
        right: 'next'
      },
    defaultDate: '2015-05-12',
    editable: true,
    eventLimit: true, // allow "more" link when too many events
    events: [
      {
        title: 'All Day Event',
        start: '2015-05-01'
      },
      {
        title: 'Long Event',
        start: '2015-05-07'
      },
      {
        id: 999,
        title: 'Repeating Event',
        start: '2015-05-14T16:20:00'
      },
      {
        id: 999,
        title: 'Repeating Event',
        start: '2015-02-16T16:00:00'
      },
      {
        title: 'Conference',
        start: '2015-05-20',
        end: '2015-05-21'
      },
      {
        title: 'Meeting',
        start: '2015-05-12T10:30:00'
      },
      {
        title: 'Lunch',
        start: '2015-06-12T12:00:00'
      },
      {
        title: 'Meeting',
        start: '2015-06-12T14:30:00'
      },
      {
        title: 'Happy Hour',
        start: '2015-06-12T17:30:00'
      },
      {
        title: 'Dinner',
        start: '2015-06-12T20:00:00'
      },
      {
        title: 'Birthday Party',
        start: '2015-06-13T07:00:00'
      },
      {
        title: 'Click for Google',
        start: '2015-06-28'
      }
    ],
	timeFormat: 'H(:mm)' 
  });
});

</script>
</body>

<!-- Mirrored from html.miraclestudio.design/majesty/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 08:04:03 GMT -->
</html>