<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<!-- Meta Tags
    ============================================= -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Majesty by creative-wp - Responsive HTML5 template">
<meta name="author" content="creative-wp">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Your Title Page
    ============================================= -->
<title>Sushi World | Home </title>
<!-- Favicon Icons
     ============================================= -->
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<!-- Bootstrap Links
     ============================================= -->
<!-- Bootstrap CSS  -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins
     ============================================= -->
<!-- Owl Carousal -->
<link rel="stylesheet" href="stylesheets/owl.carousel.css">
<link rel="stylesheet" href="stylesheets/owl.theme.css">
<!-- Animate -->
<link rel="stylesheet" href="stylesheets/animate.css">
<!-- Date Picker -->
<link rel="stylesheet" href="stylesheets/jquery.datetimepicker.css">
<!-- Pretty Photo -->
<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
<!-- Font awsome icons -->
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!-- General Stylesheet
    ============================================= -->
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">

<link href="stylesheets/main2.css" rel="stylesheet">


<!--[if lt IE 9]>
      <script src="javascripts/libs/html5shiv.js"></script>
      <script src="javascripts/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <!-- Zooming Slider
    ============================================= -->
  <section id="home-header" class="zooming-slider dark fullheight">
    <div class="bg-transparent fullheight">
      <!-- Slider content -->
      <div class="slider-content">
        <!-- Text Rotater -->
        <ul id="fade">
          <li>
            <h1>Come in & Taste</h1>
          </li>
          <li>
            <h1>most delicious Sushi</h1>
          </li>
        </ul>
        <!-- End Text Rotater -->
        <i class="icon-home-ico"></i>
        <p class="text-uppercase">"Sushi is art on a plate"</p>
        <a href="about.html" class="btn btn-gold white">DISCOVER MORE</a> </div>
      <!-- End Slider content  -->
    </div>
  </section>
  <!-- End Zooming Slider -->
  <!-- Header
    ============================================= -->
  <header id="header" class="header-transparent">
    <div class="container">
      <div class="row">
        <div id="main-menu-trigger"><i class="fa fa-bars"></i></div>
        <nav id="main-menu" class="dark">
          <ul>
            <li><a href="index01.html">
              <div>Home</div>
              </a> </li>
            <li class="mega-menu"><a href="menu_gird.html">
              <div>Menu</div>
              </a> </li>
            <li><a href="reservation.html">
              <div>reservation</div>
              </a> </li>
            <li><a href="blog_list_style_2.html">
              <div>Blogs</div>
              </a> </li>
            <li><a href="events.html">
              <div>Events</div>
              </a> </li>
            <li><a href="contact.html">
              <div>Contact</div>
              </a> </li>
            
        
        </nav>
        
      </div>
    </div>
  </header>
  <!-- End Header Transparent -->
  <!-- Document Content
    ============================================= -->
  <div id="content">
    <!-- welcome block
    ============================================= -->
    <section  class="padding-100 welcome-block">
      <div class="container">
        <div class="row">
          <!-- Left Img Intro -->
          <div class="col-md-4"> <img class="img-responsive" src="img/back3 (2).jpg" alt=""> </div>
          <!-- End Left Img Intro -->
          <!-- Intro Text Center -->
          <div class="col-md-4 text-center">
          <!-- Head Title -->
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>ART OF FOOD</h1>
                <span class="welcome">Welcome to SushiWorld</span>
            </div>
            <!-- End# Head Title -->
            <p>Sushi World is a team effort dedicated to celebrating the art of Japanese cuisine. We aim to promote the food industry by introducing authentic flavors through our branches, creating new signature dishes, and blending culinary traditions. At Sushi World, we bring together diverse cultures through the richness of sushi, offering a unique dining experience that connects people around the world.</p>
            <a href="about.html" class="btn btn-gold">READ MORE</a> </div>
          <!-- End intro center -->
          <!-- Right Img Intro -->
          <div class="col-md-4"> <img class="img-responsive" src="img/back3.jpg" alt=""> </div>
          <!-- End Right Img Intro -->
        </div>
      </div>
    </section>
    <!-- End welcome block -->
    <!-- Discover
    ============================================= -->
    <section id="slide-2" class="discover dark text-center">
      <!-- Parallax Bg -->
      <div class="bcg background14"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide-2"
    >
        <!-- Bg Transparent -->
        <div class="bg-transparent padding-100" >
          <div class="container">
            <h1>WE CREATE DELICOUS MEMORIES</h1>
            <p class="text-uppercase">You can taste most delicious sushi cause life is not more than sushi</p>
            <a href="about.html" class="btn btn-gold white">DISCOVER MORE</a> </div>
        </div>
        <!-- End Bg transparent -->
      </div>
      <!-- End Parallax Bg -->
    </section>
    <!-- End Discover -->
    <!-- Menu Today
    ============================================= -->
    <div class="menu_today dark padding-100">
      <div class="container">
        <div class="row">
          <!-- Menu Item -->
          <div class="menu-item col-md-4 col-sm-4 col-xs-12">
            <figure> <img class="img-responsive" src="img/block1.jpg" alt="RELAXING AMBIENCE" />
              <figcaption class="text-center">
                <div class="fig_container">
                  <h3>RELAXING AMBIENCE</h3>
                  <p>Creating good mood</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <!-- End Menu Item -->
          <!-- Menu Item -->
          <div class="menu-item col-md-4 col-sm-4 col-xs-12">
            <figure> <img class="img-responsive" src="img/block2.jpg" alt="RELAXING AMBIENCE" />
              <figcaption class="text-center">
                <div class="fig_container">
                  <h3>SUNDAY</h3>
                  <p>We Open</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <!-- End Menu Item -->
          <!-- Menu Item -->
          <div class="menu-item col-md-4 col-sm-4 col-xs-12">
            <figure> <img class="img-responsive" src="img/block3.jpg" alt="RELAXING AMBIENCE" />
              <figcaption class="text-center">
                <div class="fig_container">
                  <h3>DIET FOODS</h3>
                  <p>We Offer Diet Food</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <!-- End Menu Item -->
        </div>
      </div>
    </div>
    <!-- End menu today -->
    <!-- Reservation
    ============================================= -->
    <section id="intro-3" class="reservation dark text-center">
      <!-- Bg Parallax -->
      <div class="bcg background15"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#intro-3"
    >
        <!-- Bg Transparent -->
        <div class="bg-transparent padding-100">
          <div class="container">
            <div class="row"> 
             <!-- Head Title -->
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>RESERVATION</h1>
                <span class="welcome">Book your table</span>
            </div>
            <!-- End# Head Title -->
            
              <!-- Reservation form -->
                 <form class="reserv_form" action="https://html.miraclestudio.design/majesty/reser-process.php" method="post">
                <!-- Form group -->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 col-sx-12 animated" data-animation="fadeInLeft" data-animation-delay="200">
                      <input name="name2" class="form-control" type="text" placeholder="Your Name *" required>
                    </div>
                    <div class="col-md-3 col-sm-6 col-sx-12 animated" data-animation="fadeInLeft" data-animation-delay="400">
                      <input name="email2" class="form-control" type="text" placeholder="Email" >
                    </div>
                    <div class="col-md-3 col-sm-6 col-sx-12 animated" data-animation="fadeInLeft" data-animation-delay="600">
                      <!-- Selct wrap -->
                      <div class="select_wrap">
                        <select class="form-control" name="occasion">
                          <option value="one">Occasion *</option>
                          <option value="d">One</option>
                          <option value="two">Two</option>
                          <option value="three">Three</option>
                          <option value="four">Four</option>
                          <option value="five">Five</option>
                        </select>
                      </div>
                      <!-- End select wrap -->
                    </div>
                    <div class="col-md-3 col-sm-6 col-sx-12 animated" data-animation="fadeInLeft" data-animation-delay="800">
                      <!-- Selct wrap -->
                      <div class="select_wrap">
                        <select class="form-control" name="food">
                          <option value="one">Preferred food *</option>
                          <option value="d">One</option>
                          <option value="two">Two</option>
                          <option value="three">Three</option>
                          <option value="four">Four</option>
                          <option value="five">Five</option>
                        </select>
                      </div>
                      <!-- End select wrap -->
                    </div>
                  </div>
                </div>
                <!-- End form group -->
                <!-- form group -->
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 col-sx-12 animated" data-animation="fadeInLeft" data-animation-delay="1000">
                      <input name="branch" class="form-control" type="text" placeholder="Branch Name *" required>
                    </div>
                    <div class="col-md-3 col-sm-6 col-sx-12 animated" data-animation="fadeInLeft" data-animation-delay="1200">
                      <input name="personnum" class="form-control" type="text" placeholder="Number of Persons*" >
                    </div>
                    <div class="col-md-3 col-sm-6 col-sx-12 animated" data-animation="fadeInLeft" data-animation-delay="1400">
                      <input name="phone" class="form-control" type="tel" placeholder="Phone No*">
                    </div>
                    <div class="col-md-3 col-sm-6 col-sx-12 datepicker animated" data-animation="fadeInLeft" data-animation-delay="1600">
                      <input name="date" class="form-control" id="datetimepicker" placeholder="Date" type="text" >
                      <i class="fa fa-calendar"></i> </div>
                  </div>
                </div>
                <!-- End form group -->
                <!-- Form group -->
                <div class="form-group animated" data-animation="fadeInLeft" data-animation-delay="1800">
                  <textarea name="comment2" placeholder="Message"></textarea>
                </div>
                <!-- End form group -->
                <div class="loading2"></div>
      <button class="btn btn-gold white" name="submit" value="Send" id="reser-submit" type="submit">BOOK YOUR TABLE</button>
                </form>
              <!-- End reservation form -->
              <div class="done2">
              <strong>Thank you!</strong> We have received your message. 
               </div>
              <!-- End reservation form -->
             
            </div>
          </div>
        </div>
        <!-- End bg transparent -->
      </div>
      <!-- End Bg Parallax -->
    </section>
    <!-- End Reservation -->
    <!-- Our menu
    ============================================= -->
   <section class="padding-100 our_menu">
  <div class="container">
    <div class="row">
      <!-- Head Title -->
      <div class="head_title">
        <i class="icon-intro"></i>
        <h1 style="color: white;">OUR MENU</h1>
        <span class="welcome">Choose & Taste</span>
      </div>
      <!-- End# Head Title -->

      <!-- Menu Tabs -->
      <div class="menu_tabs">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 our-menu-tab-container">
            
            <!-- Tab menu -->
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#starters">STARTERS</a></li>
              <li><a data-toggle="tab" href="#dishes">DISHES</a></li>
              <li><a data-toggle="tab" href="#dessert">DESSERT</a></li>
              <li><a data-toggle="tab" href="#drinks">DRINKS</a></li>
            </ul>
            <!-- End Tab menu -->

            <!-- Tab content -->
            <div class="tab-content">

              <!-- Starters -->
              <div id="starters" class="tab-pane fade in active">
                <div class="our-menu-slider">
                  <!-- Item -->
                  <div class="item">
                    <img class="lazyOwl" src="img/menu/starter/starters.png" alt="Food menu">
                    <div class="item_desc">
                      <h3>Starter Name <span class="price pull-right">$28.99</span></h3>
                      <fieldset class="rating">
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                      </fieldset>
                      <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                      <div class="form-group buttons">
                        <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a>
                        <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Item -->
                  <!-- Repeat your other starter items here -->
                </div>
                <a href="menu_gird.html" class="view_all btn btn-gold">View All STARTERS</a>
              </div>
              <!-- End Starters -->

              <!-- Dishes -->
              <div id="dishes" class="tab-pane fade">
                <div class="our-menu-slider">
                  <!-- Item -->
                  <div class="item">
                    <img class="lazyOwl" src="img/food.jpg" alt="Food menu">
                    <div class="item_desc">
                      <h3>Dish Name <span class="price pull-right">$28.99</span></h3>
                      <fieldset class="rating">
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                      </fieldset>
                      <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                      <div class="form-group buttons">
                        <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a>
                        <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Repeat your other dish items here -->
                </div>
                <a href="menu_gird.html" class="view_all btn btn-gold">View All DISHES</a>
              </div>
              <!-- End Dishes -->

              <!-- Dessert -->
              <div id="dessert" class="tab-pane fade">
                <div class="our-menu-slider">
                  <!-- Item -->
                  <div class="item">
                    <img class="lazyOwl" src="img/menu/desert/desert.jpg" alt="Food menu">
                    <div class="item_desc">
                      <h3>Dessert Name <span class="price pull-right">$28.99</span></h3>
                      <fieldset class="rating">
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                      </fieldset>
                      <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                      <div class="form-group buttons">
                        <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a>
                        <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Repeat your other dessert items here -->
                </div>
                <a href="menu_gird.html" class="view_all btn btn-gold">View All DESSERTS</a>
              </div>
              <!-- End Dessert -->

              <!-- Drinks -->
              <div id="drinks" class="tab-pane fade">
                <div class="our-menu-slider">
                  <!-- Item -->
                  <div class="item">
                    <img class="lazyOwl" src="img/menu/drinks.jpg" alt="Food menu">
                    <div class="item_desc">
                      <h3>Drink Name <span class="price pull-right">$28.99</span></h3>
                      <fieldset class="rating">
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span class="active"><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                      </fieldset>
                      <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                      <div class="form-group buttons">
                        <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a>
                        <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Repeat your other drink items here -->
                </div>
                <a href="menu_gird.html" class="view_all btn btn-gold">View All DRINKS</a>
              </div>
              <!-- End Drinks -->

            </div>
            <!-- End Tab content -->

          </div>
        </div>
      </div>
      <!-- End Menu Tabs  -->
    </div>
  </div>
</section>

    <!-- End our menu -->
    <!-- Video 
    ============================================= -->
    <section class="latest_news">
      <div class="container">
        <div class="row">
         <!-- Head Title -->
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>Our Offers and events</h1>
                <span class="welcome">Stay up to Date</span>
            </div>
            <!-- End# Head Title -->
         
          <!-- News Content -->
          <div class="news-content dark">
            <!-- News Item -->
            <div class="news-item col-md-4 col-sm-4 col-xs-12">
              <figure> <img class="img-responsive" src="img/blog/block4.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-picture-o"></i>
                    <h3><a href="blog_single_image.html">Merry CRISTMAS</a></h3>
                    <p>Event</p>
                    <div class="fig_content"> <a href="blog_single_image.html">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">30 DECEMBER 2015</span> </figcaption>
              </figure>
            </div>
            <!-- End News Item -->
            <!-- News Item -->
            <div class="news-item col-md-4 col-sm-4 col-xs-12">
              <figure> <img class="img-responsive" src="img/blog/block5.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-video-camera"></i>
                    <h3><a href="blog_single_video.html">VALENTINE DAY</a></h3>
                    <p>news</p>
                    <div class="fig_content"> <a href="blog_single_video.html"> Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">14 FEBURARY 2015</span> </figcaption>
              </figure>
            </div>
            <!-- End News Item -->
            <!-- News Item -->
            <div class="news-item col-md-4 col-sm-4 col-xs-12 ">
              <figure> <img class="img-responsive" src="img/blog/block6.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-volume-up"></i>
                    <h3><a href="blog_single_soundclouds.html">Global orchestra</a></h3>
                    <p>Event</p>
                    <div class="fig_content"> <a href="blog_single_soundclouds.html">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">14 MAR4CH 2015</span> </figcaption>
              </figure>
            </div>
            <!-- End News Item -->
          </div>
          <!-- End News Content -->
        </div>
      </div>
    </section>
    <!-- End latest News-->
  </div>
  <!-- End content !-->
  <!-- Footer
    ============================================= -->
  <footer id="footer" class="padding-50 dark">
    <div class="container">
      <div class="row">
        <!-- Our location !-->
        <div class="col-md-3 col-sm-6 col-xs-12 our_location">
          <h3>Our Location</h3>
          <p>Majesty  Head Office:</p>
          <span>1422 1st St. Santa Rosa,t CA 94559. USA</span>
          <p class="mt30">Call for Reservations:<span >(001) 123-4567</span></p>
          <p>E-mail: <span>admin@e-mail.com</span> </p>
          <ul class="social mt30">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
        <!-- End our location -->
        
        <!-- Opening time !-->
        <div class="col-md-3 col-sm-6 col-xs-12 opening_time">
          <h3>Opening Times</h3>
          <ul>
            <li>
              <p>Monday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Tuesday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Wednesday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Thursday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Friday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Saturday <span class="label label-default">Closed</span></p>
            </li>
            <li>
              <p>Sunday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
          </ul>
        </div>
        
       
      </div>
    </div>
    <!-- End container -->
    <!-- Footer logo !-->
    <div class="footer_logo text-center"> 
      <p> Sushi World</p>
    </div>
    <!-- End Footer logo !-->
  </footer>
  <!-- End footer -->
  <!--  scroll to top of the page-->
  <a href="#" id="scroll_up" ><i class="fa fa-angle-up"></i></a> </div>
<!-- End wrapper -->
<!-- Core JS Libraries -->
<script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/libs/plugins.js"></script>
<!-- JS Plugins -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="javascripts/libs/modernizr.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/custom/main.js" ></script>
<!-- For This Pgae Only Zooming slider -->
<script src="javascripts/custom/mbBgGallery_init.js"></script>
</body>

<!-- Mirrored from html.miraclestudio.design/majesty/index01.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 08:02:27 GMT -->
</html>