<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.miraclestudio.design/majesty/reservation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 08:03:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Meta Tags
    ============================================= -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Majesty by creative-wp - Responsive HTML5 template">
<meta name="author" content="creative-wp">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Your Title Page
    ============================================= -->
<title>Sushi World | Reservation</title>
<!-- Favicon Icons
     ============================================= -->
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<!-- Bootstrap Links
     ============================================= -->
<!-- Bootstrap CSS  -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins
     ============================================= -->
<!-- Owl Carousal -->
<link rel="stylesheet" href="stylesheets/owl.carousel.css">
<link rel="stylesheet" href="stylesheets/owl.theme.css">
<!-- Animate -->
<link rel="stylesheet" href="stylesheets/animate.css">
<!-- Date Picker -->
<link rel="stylesheet" href="stylesheets/jquery.datetimepicker.css">
<!-- Pretty Photo -->
<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
<!-- Font awsome icons -->
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!-- General Stylesheet
    ============================================= -->
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">



<link href="stylesheets/main2.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="javascripts/libs/html5shiv.js"></script>
      <script src="javascripts/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body >
<!-- Loader
    ============================================= -->
<div id="loader">
  <div class="loader-item"><p>Sushi World</p>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</div>
<!-- Document Wrapper
    ============================================= -->
<div id="wrapper">
  <!-- banner 
    ============================================= -->
  <section class="banner dark" >
    <div id="contact-parallax">
      <div class="bcg background9"
                data-center="background-position: 50% 0px;"
                data-bottom-top="background-position: 50% 100px;"
                data-top-bottom="background-position: 50% -100px;"
                data-anchor-target="#contact-parallax"
              >
        <div class="bg-transparent">
          <div class="banner-content">
            <div class="container" >
              <div class="slider-content  "> 
                
                <i class="icon-home-ico"></i>
                <h1>RESERVATION</h1>
                <p>Book your table</p>
                <ol class="breadcrumb">
                  <li><a href="index01.html">Home</a></li>
                  <li>Reservation</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- End Banner content -->
        </div>
        <!-- End bg trnsparent -->
      </div>
    </div>
    <!-- Service parallax -->
  </section>
  <!-- End Banner -->
  <!-- Header
    ============================================= -->
  <header id="header" class="header-transparent">
    <div class="container">
      <div class="row">
        <div id="main-menu-trigger"><i class="fa fa-bars"></i></div>
        <!-- Logo
                    ============================================= -->
       <div id="logo"> <a href="index01.html" class="light-logo">Sushi World</a> <a href="index01.html" class="dark-logo">Sushi World</a> </div>
        <!-- #logo end -->
        <!-- Primary Navigation
                    ============================================= -->
        <nav id="main-menu" class="dark">
          <ul>
            <li><a href="index01.html">
              <div>Home</div>
              </a> </li>
            <li class="mega-menu"><a href="menu_gird.html">
              <div>Menu</div>
              </a> </li>
            <li><a href="reservation.html">
              <div>reservation</div>
              </a> </li>
        <li><a href="blog_list_style_2.html">
              <div>Blogs</div>
              </a> </li>
            <li><a href="events.html">
              <div>Events</div>
              </a> </li>
            <li><a href="contact.html">
              <div>Contact</div>
              </a> </li>
            <!-- Mega Menu
             ============================================= -->
            
            
          <!-- Top Cart
                        ============================================= -->
                <!-- End shop cart -->
        </nav>
        <!-- #main-menu end -->
      </div>
    </div>
  </header>
  <!-- End header -->
  <div id="content">
    <!-- Food Date blocks
    ============================================= -->
    <section id="slide2-02" class="date-block-dark text-center padding-100">
      <div class="container date-blocks">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <!-- Block item -->
            <div class="block-item"> <img src="img/breakfast_dark.png" alt="">
              <h2>BREAKFAST</h2>
              <p>6.00 am 10.00 am</p>
            </div>
            <!-- End Block item -->
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <!-- Block item -->
            <div class="block-item"> <img src="img/lunch_dark.png" alt="">
              <h2>LUNCH</h2>
              <p>10.00 am 2.00 pm</p>
            </div>
            <!-- End Block item -->
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <!-- Block item -->
            <div class="block-item"> <img src="img/dinner_dark.png" alt="">
              <h2>DINNER</h2>
              <p>4.00 pm 12.00 pm</p>
            </div>
            <!-- End Block item -->
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <!-- Block item -->
            <div class="block-item"> <img src="img/dessert_dark.png" alt="">
              <h2>dessert</h2>
              <p>All Day</p>
            </div>
            <!-- End Block item -->
          </div>
        </div>
      </div>
    </section>
    <!-- End date blocks-->
    <!-- RESERVATION 
    ============================================= -->
    <section id="slide2-03" class="reservation dark home_2 text-center" >
      <!-- Bg Parallax -->
      <div class="bcg background33"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide2-03"
      >
        <!-- Bg Transparent -->
        <div class="bg-transparent padding-100">
          <div class="container">
            <div class="row"> 
              <!-- Head Title -->
                <div class="head_title">
                    <i class="icon-intro"></i>
                    <h1>RESERVATION</h1>
                    <span class="welcome">Book your table</span>
                </div>
                <!-- End# Head Title -->
            
              <!-- Reservation form style2-->
              <form class="reserv_form reserv_style2" action="https://html.miraclestudio.design/majesty/reser-process.php" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <!-- Form group -->
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="name2" class="form-control" type="text" placeholder="Your Name *" required>
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="email2" class="form-control" type="email" placeholder="email" >
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <!-- Selct wrap -->
                            <div class="select_wrap">
                              <select class="form-control" name="occasion">
                                <option value="one">Occasion *</option>
                                <option value="d">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                                <option value="four">Four</option>
                                <option value="five">Five</option>
                              </select>
                            </div>
                            <!-- End select wrap -->
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <!-- Selct wrap -->
                            <div class="select_wrap">
                              <select class="form-control" name="food">
                                <option value="one">Preferred food *</option>
                                <option value="d">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                                <option value="four">Four</option>
                                <option value="five">Five</option>
                              </select>
                            </div>
                            <!-- End select wrap -->
                          </div>
                        </div>
                      </div>
                      <!-- End form group -->
                      <!-- Form Group -->
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="branch" class="form-control" type="text" placeholder="Branch Name *" required>
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="personnum" class="form-control" type="text" placeholder="Number of Persons" >
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="phone" class="form-control" type="tel" placeholder="Phone No.">
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12 datepicker">
                            <input name="date" class="form-control" id="datetimepicker" placeholder="Date" type="text" >
                            <i class="fa fa-calendar"></i> </div>
                        </div>
                      </div>
                      <!-- End form group -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <!-- form group -->
                    <div class="form-group">
                      <textarea name="comment2" placeholder="Message"></textarea>
                    </div>
                    <!-- End form group -->
                  </div>
                </div>
                <div class="row element">
                  <div class="loading2"></div>
                  <button class="btn btn-gold white" name="submit" value="Send" id="reser-submit" type="submit">BOOK YOUR TABLE</button>
                </div>
            </form>
              <!-- End reserv home -->
            <div class="done2">
              <strong>Thank you!</strong> We have received your message. 
          </div>
          </div>
        </div>
        <!-- End bg transparent -->
      </div>
      <!-- End Bg Parallax -->
    </section>
    <!-- End RESERVATION -->
    <!-- Extra touch Block
    ============================================= -->
    <section class="extra_touch padding-100 text-center">
      <div class="container">
        <div class="row">
          <h2>Come & <span>Experiences</span> our best of world class cuisine</h2>
          <a href="contact.html" class="btn black btn-gold ">GET IN TOUCH</a> </div>
      </div>
    </section>
    <!-- End extra touch -->
    <!-- Map 
    ============================================= -->
    <div class="map">
      <div id="map"></div>
    </div>
    <!-- End map -->
  </div>
  <!-- end of #content -->
  <!-- Footer
    ============================================= -->
  <footer id="footer" class="padding-50 dark">
    <div class="container">
      <div class="row">
        <!-- Our location !-->
        <div class="col-md-3 col-sm-6 col-xs-12 our_location">
          <h3>Our Location</h3>
          <p>Majesty  Head Office:</p>
          <span>1422 1st St. Santa Rosa,t CA 94559. USA</span>
          <p class="mt30">Call for Reservations:<span >(001) 123-4567</span></p>
          <p>E-mail: <span>admin@e-mail.com</span> </p>
          <ul class="social mt30">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
        <!-- End our location -->
        
        <!-- Opening time !-->
        <div class="col-md-3 col-sm-6 col-xs-12 opening_time">
          <h3>Opening Times</h3>
          <ul>
            <li>
              <p>Monday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Tuesday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Wednesday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Thursday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Friday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Saturday <span class="label label-default">Closed</span></p>
            </li>
            <li>
              <p>Sunday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
          </ul>
        </div>
        
       
      </div>
    </div>
    <!-- End container -->
    <!-- Footer logo !-->
    <div class="footer_logo text-center"> 
      <p> Sushi World</p>
    </div>
    <!-- End Footer logo !-->
  </footer>
  <!-- End footer -->
  <!--  scroll to top of the page-->
  <a href="#" id="scroll_up" ><i class="fa fa-angle-up"></i></a> </div>
<!-- End wrapper -->
<!-- Core JS Libraries -->
<script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/libs/plugins.js"></script>
<!-- for this page only JS -->
<script src="../../maps.googleapis.com/maps/api/js555e?key=&amp;sensor=false&amp;extension=.js"></script>
<!-- JS Plugins -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="javascripts/libs/modernizr.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/custom/main.js" ></script>
</body>

<!-- Mirrored from html.miraclestudio.design/majesty/reservation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 08:03:55 GMT -->
</html>